# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/AbsoluteDiffence.v" \
"../../../../project_1.srcs/sources_1/new/Controller.v" \
"../../../../project_1.srcs/sources_1/new/EdgeDetectorForDVDH.v" \
"../../../../project_1.srcs/sources_1/new/GInterpolatorGout.v" \
"../../../../project_1.srcs/sources_1/new/InputImageMemory.v" \
"../../../../project_1.srcs/sources_1/new/Multiply3by8.v" \
"../../../../project_1.srcs/sources_1/new/OverallTopModule.v" \
"../../../../project_1.srcs/sources_1/new/RBinpAtBR_M1.v" \
"../../../../project_1.srcs/sources_1/new/RBinpAtG_M2.v" \
"../../../../project_1.srcs/sources_1/new/RBinpAtG_M3.v" \
"../../../../project_1.srcs/sources_1/new/RGBCreation.v" \
"../../../../project_1.srcs/sources_1/new/RegisterBanks3x5.v" \
"../../../../project_1.srcs/sources_1/new/SingleLineM.v" \
"../../../../project_1.srcs/sim_1/new/tbBayerReconstructionTestOut.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
